GOOGLE_CLIENT_ID = 747850541220-d03bq3nm0avdhklqcsaobfprmkio3re6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = "https://hethongthongtinsinhvien.herokuapp.com/auth/google/callback"
MONGODB_CONNECTION = "mongodb+srv://admin:Long17188@cluster0.8pjw7.mongodb.net/test"
PORT = 8080
